# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3001

# Main Database 
MDHOST=13.212.229.99
MDUSER=stock
MDPASSWORD=stock12345
MDDATABASE=Loto_apitest
MDPORT=3306