# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3001

# Main Database 
MDHOST=192.168.200.102
MDUSER=testuser
MDPASSWORD=testtest
MDDATABASE=Loto_apitest
MDPORT=3306