# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=4001

# Main Database 
MDHOST=13.212.77.40
MDUSER=stock
MDPASSWORD=stock12345
MDDATABASE=Loto_apitest
MDPORT=3306

#Matt User
MATT_USER=testproviderAtOffice1@kingbet

#AWS IAM
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=